<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img{ align:center; }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="deep.jpg" alt="depuu"  style="width:50% ; height:200px">
      <div class="container">
        <h2>DEEPAK</h2>
        <p class="title">CEO and Founder</p>
        <p>LOVELY PROFESSIONAL UNIVERSITY</p>
        <p>Hey everyone, My name is Deepak Sharma, I am a quick learner, punctual, smart, and hard woker, responsible,adoptable according to situation.I love doing coding in C and C++ programming and have keen intrest in HTML , CSS and JAVA-SCRIPT</p>
        <p><button class="button">CONTACT</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="kanu.jpg" alt="kanuu"  style="width:50% ; height:200px" >
      <div class="container">
        <h2>KANISHK</h2>
        <p class="title">Co-founder</p>
        <p>LOVELY PROFESSIONAL UNIVERSITY</p>
        <p>My name is kanishk sharma I am from city of sports that is jalandhar in punjab I have developed various skills and the most important skill I developed is in c and c++ I also have interest in html css and javascript</p>
              <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 <br>
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 

 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br>
<p style="font-size:20px; font-family:Candara; color:rgb(235, 155, 51);">FAQ &nbsp;&nbsp;&nbsp;&nbsp;copyright &#169;&nbsp;&nbsp;2021&nbsp;&nbsp;  ALL RIGHTS RESERVED</p>
</div>

</body>
</html>
