<!DOCTYPE html>
<html>
<head>
	<title> Contact us page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		background-image: url(car24.jpg);
		background-position: center;
	}
	h1{
		font-family: monospace;
		font-weight: bold;
		color: #fff;
		font-size: 45px;
		text-align: center;
	}

#contactus{

-webkit-box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
-moz-box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
background-color: rgba(0, 0, 0, 0.5); 
border-radius: 10px;

}

label{
	color: #ffffff;
}

input[type=text] , input[type=Email] , input[type=Number]{
  background: transparent;	
border:none;
border-bottom: 2px solid #ccc;
color: #ffffff;
transition: 0.3s ease-in-out;
  
}
input[type=text]::placeholder , input[type=Email]::placeholder , input[type=Number]::placeholder{
color: #ffffff;	
font-family: monospace;
font-size: 17px;
}

input[type=text]:focus ,input[type=text]:hover,input[type=Email]:focus,input[type=Email]:hover,input[type=Number]:focus,input[type=Number]:hover{
box-shadow: none;
outline-color: none;
border:none;	
border-bottom: 2px solid #44b8f2;
}

#textarea{
  background: transparent;	
border:none;
border-bottom: 2px solid #ccc;
color: #ffffff;
transition: 0.3s ease-in-out;
}
#textarea::placeholder {
	color: #ffffff;
}
#textarea:focus , #textarea:hover{
box-shadow: none;
outline-color: none;
border:none;	
border-bottom: 2px solid #44b8f2;	
}
.btn-info{
	height: 35px;
	width: 40%;
	transition: .5 ease-in-out;
}
.btn-info:hover{
	background-color: #44b8f2;
}

</style>
<body>
<br><br><br>
	<div class="container" >
		<div class="col-md-3">
			
		</div>

		<div class="col-md-6 " id="contactus">
			<h1>Contact us</h1>
			<br><br>
			<form>

			<input type="text" required=""  class="form-control" placeholder="Enter Name">
            
<br><br>
            <div class="row">
			<div class="col-md-6">
			
			<input type="Email" required="" class="form-control" placeholder="Enter Email">
             </div>
             <div class="col-md-6">

			<input type="Number" required=""  class="form-control" placeholder="+91XX XXXXXXX">
             </div>

             </div>
 <br><br>
    <input type="text" placeholder="Enter Subject" class="form-control" required="">
<br><br>

    <textarea rows="5" placeholder="Enter Message" id="textarea" class="form-control" ></textarea>
<br>
<center>
<button type="Submit" class="btn btn-info" >Submit</button>
</center>
<br><br>
    </form>
		</div>




		<div class="col-md-3">
			
		</div>
		




	</div>

</body>
</html>